Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/droumis/Google Drive/Loren/PCB/RewardWell/DR_RewardWellpcb_v2.5.dri

 Date              : 5/24/16 12:33 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     8
 T02   0.0400inch     6
 T03   0.0630inch     2
 T04   0.0950inch     1
 T05   0.1000inch     1
 T06   0.1004inch     2

Total number of drills: 20

Plotfiles:

 /Users/droumis/Google Drive/Loren/PCB/RewardWell/DR_RewardWellpcb_v2.5.TXT
