Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/droumis/Google Drive/Loren/PCB/RewardWell/DR_RewardWellpcb_v2.5.gpi

 Date              : 5/24/16 12:33 AM
 Plotfile          : /Users/droumis/Google Drive/Loren/PCB/RewardWell/DR_RewardWellpcb_v2.5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             873
 D11      draw      0.0000inch               5
 D12      round     0.0560inch               8
 D13      round     0.0945inch               2
 D14      rectangle 0.0630inch x 0.0709inch     6
 D15      round     0.0740inch               6

